<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img{
            background: url("https://images.unsplash.com/photo-1486304873000-235643847519?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80");
            height: 100vh;
             background-size: cover;
             background-position: center;
        }
        .bg-img:after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background:rgba(0,0 ,0,.5);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            z-index: 999;
            width: 370px;
            text-align: center;
            padding: 60px 32px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
        }
        .name input{
            width: 43%;
            height: 55%;
            padding: 8px;
            background: rgba(255, 255, 255, 0.5);
            border: none;
            font-size: 16px;
            color: #222;
            
        }
        
        .name{
            margin-bottom: 25px;
            height: 45px;
            width: 100%;
            
            
            
        }
        .pass input{
            width: 100%;
            height: 25px;
            padding: 8px; 
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.5);
            border: none;
            outline: none;
            font-size: 16px;
            color: #222;
            
            
        }
        .check{
            font-family: 'Poppins',sans-serif;
            color: azure;
        }
       .check button{
        margin-top: 25px;
        width: 130px;
        height: 35px;
        border: none;
        background-color: rgb(10, 163, 252);
        color: whitesmoke;
        font-size: 18px;
        margin-bottom: 20px;
       }
       a{
           text-decoration: none;
           font-size: 17px;
           
           color: #13ca8d; 
       }
       .sign{
           margin-bottom: 25px;
           
           
       }
       .sign h1{
          
           margin-bottom: 0px;
           padding-bottom: 0px;
           letter-spacing: 1px;
           color: rgb(0, 217, 255);
           font-family: 'Poppins',sans-serif;
           
       }
       .sign p{
           margin-top: 0px;
           padding-top: 0px;
           padding-bottom: 10px;
           letter-spacing: .5px;
           font-family: 'Poppins',sans-serif;
       }
       .signup{
        font-family: 'Poppins',sans-serif;
        color: azure;
       }
      
    </style>
</head>
<body>
    <div class="bg-img">

    
    <div class="container">
        <form action="">
            <div class="sign">
                <h1>Sign Up</h1><br>
                <p>Please fill in this form to create an account !</p>
            </div>
            <div class="name">
                <input type="text" required placeholder="First Name">
                <input type="text" required placeholder="Last Name">
            </div>
            <div class="pass">
                <input type="email" required placeholder="Email"><br>
                <input type="phone" required placeholder="Phone Number"><br>
            <input type="password" required placeholder="Password"><br>
            <input type="password"required  placeholder="Conform Password"><br>

            </div>
            <div class="check">
                <input type="checkbox" required >
                    <label>I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></label>
                    <br>
                    <button type="submit"  value="Submit"><b>Sign Up</b></button>
            </div>
            
        </form>
        <div class="signup">Already have an account?
            <a href="login.html"> Login here</a>
        </div>
    </div>
</div>

</body>
</html>